<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style6.css">

</head>

<body>
    <div class="container4">
        <p>Привіт! Я Вікторія і мені 14 років. Я навчаюся в IT Академії, сюди я прийшла не дарма, тому що цілком ймовірно планую пов'язати своє життя з програмуванням.</p>
        <div class="imgs">
            <img height="400px" width="250px" src="photo1644623856 (1).jpeg" alt="">
            <img height="400px" width="230px" src="photo1644595381 (1).jpeg" alt="">
            <img height="400px" width="250px" src="photo1644623909.jpeg" alt="">
        </div>
    </div>
</body>

</html>