<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style4.css">
</head>

<body>
    <div class="shine">
        <a href="Main page.html">Main page</a>
        <a href="Cargo.html">Cargo</a>
        <a href="About us.html">About us</a>
        <a href="Contacts.html">Contacts</a>
    </div>
    <div class="word">
        <h1>Cargo</h1>
    </div>
</body>

</html>