<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="style(2).css">
</head>

<body>
    <div>
        <h1><span class="t1">G</span><span class="t2">o</span><span class="t3">o</span><span class="t4">g</span><span class="t5">l</span><span class="t6">e</span></h1>
    </div>
    <input type="text" class="text1">
    <br>
    <br>
    <input type="submit" class="submit1" value="Search">
</body>

</html>