<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
    <link rel="stylesheet" href="style7.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="box1">
        <div class="words">
            <h1><span class="f">F</span>ushion</h1>
            <h2>Home</h2>
            <h2>About</h2>
            <h2 class="text-muted "> More <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg></h2>
        </div>
        <div class="element">
            <button>Find</button>
            <input type="text" placeholder="Search">
        </div>
    </div>
    <div class="photo">
        <p>New Iphone 13</p>
    </div>
    <div class="box2">
        <div class="part1">
            <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-pro-family-hero?wid=940&hei=1112&fmt=png-alpha&.v=1631220221000" alt="">
            <p>Iphone 13 Pro Max</p>
            <p>The most perfect iPhone.</p>
            <button class="btn btn-primary">Buy It</button>
        </div>
        <div class="part2">
            <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-pro-silver-select?wid=470&hei=556&fmt=jpeg&qlt=95&.v=1631652954000" alt="">
            <p>Iphone 13 Pro</p>
            <p>Power beyond.</p>
            <button class="btn btn-primary">Buy It</button>
        </div>
        <div class="part3">
            <img src="https://www.ipeople.in.ua/files/products/iphone-13-family-select-2021_5.800x600w.jpg" alt="">
            <p>Iphone 13</p>
            <p>Impressive, as always.</p>
            <button class="btn btn-primary">Buy It</button>
        </div>
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Apple_new-iphone-se-white_041520202 (3).jpg" alt="" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img src="https://www.icover.ru/upload/medialibrary/d4c/d4c210926ee84dab56982ad002fcf0ea.jpg" alt="" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img src="2019-iPhone-XR-Concept-The-Apple-Post2.jpg" alt="" width="1100" height="500">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <div class="box3">
        <div class="part4">
            <img src="https://estore.ua/media/catalog/product/cache/8/image/650x650/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-12-pro-max-pacific-blue_1__1.jpeg" alt="">
            <p>Iphone 12 Pro Max</p>
            <button class="btn btn-primary">Buy It</button>
        </div>
        <div class="part5">
            <img src="https://c.ua/image/cache/catalog/PosokhovRoman/12PRo/123/f08b26b4064f92efff805758096263d6-500x500.jpg" alt="">
            <p>Iphone 12 Pro</p>
            <button class="btn btn-primary">Buy It</button>
        </div>
        <div class="part6">
            <img src="https://sila.by/img/catalog2015/img11/tovar113186.jpg" alt="">
            <p>Iphone 12</p>
            <button class="btn btn-primary">Buy It</button>
        </div>
    </div>
    <div class="box4">
        <div class="part7">
            <img src="https://hotline.ua/img/tx/238/2385715965.jpg" alt="">
            <p>Iphone 11 Pro Max</p>
            <button class="btn btn-primary">Buy It</button>
        </div>
        <div class="part8">
            <img src="https://estore.ua/media/catalog/product/cache/8/image/650x650/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone_11_pro_sg_2_3_1_3.jpeg" alt="">
            <p>Iphone 11 Pro</p>
            <button class="btn btn-primary">Buy It</button>
        </div>
        <div class="part9">
            <img src="https://smarton.az/storage/products/13708/eee9b8c4da221d95ef1c1a498e714ff5.jpg" alt="">
            <p>Iphone 11</p>
            <button class="btn btn-primary">Buy It</button>
        </div>
    </div>
    <div class="part10">
        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-se-white-select-2020_GEO_EMEA?wid=834&hei=1000&fmt=jpeg&qlt=95&.v=1586574260599" alt="">
        <p>Iphone SE</p>
        <button class="btn btn-primary">Buy It</button>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>

</html>