<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Sea</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <div class="lex">
        <h1>Black Sea</h1>
        <div class="linki">
            <a href="#">Home <i class="fas fa-caret-right"></i></a>
            <a href="#">About me <i class="fas fa-caret-right"></i></a>
            <a href="#">Portfolio <i class="fas fa-caret-right"></i></a>
            <a href="#">Contact me <i class="fas fa-caret-right"></i></a>
        </div>
    </div>
    <div class="photo">
        <div class="lex2">
            <p class="text1">We need the tonic<br>of wildness</p>
            <button class="but"><p class="text2">Read more</p></button>
        </div>
    </div>
    <div class="lex3">
        <div class="texts">
            <p class="text3">At the same time we are earnest to expiere<br>learn all things</p>
            <p class="text4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime quis dolorem dolor ipsam a hic voluptatibus.<br>Quisquam dolorem quaerat veritatis quo vero, sit esse deleniti odit aut alias officiis!</p>
        </div>
        <div class="badges">
            <img src="Shape 2.png" alt="">
            <img src="Shape 3.png" alt="">
            <img src="Shape 4.png" alt="">
        </div>
        <div class="lex4">
            <div class="box1">
                <img class="pphoto" src="https://st.depositphotos.com/1015583/2130/i/600/depositphotos_21307971-stock-photo-shining-girl.jpg" alt="">
                <h1>Kally</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea blanditiis libero cupiditate labore provident.<br>Temporibus accusamus aperiam cumque asperiores quae et beatae deleniti consectetur laboriosam explicabo,<br>tempore ab perspiciatis
                    autem!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea blanditiis libero<br>cupiditate labore provident. Temporibus accusamus aperiam cumque asperiores quae et beatae deleniti<br>consectetur laboriosam explicabo, tempore
                    ab perspiciatis autem!Lorem ipsum, dolor sit amet consectetur<br>adipisicing elit. </p>
            </div>
            <div class="box2">
                <img class="pphoto" src="https://www.mckinsey.com/~/media/mckinsey/our%20people/john%20means/johnmeans_profile_1536x1152.jpg" alt="">
                <h1>John</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea blanditiis libero cupiditate labore provident.<br>Temporibus accusamus aperiam cumque asperiores quae et beatae deleniti consectetur laboriosam explicabo,<br>tempore ab perspiciatis
                    autem!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea blanditiis libero<br>cupiditate labore provident. Temporibus accusamus aperiam cumque asperiores quae et beatae deleniti<br>consectetur laboriosam explicabo, tempore
                    ab perspiciatis autem!Lorem ipsum, dolor sit amet consectetur<br>adipisicing elit.</p>
            </div>
            <div class="box3">
                <img class="pphoto" src="https://scontent.flwo6-1.fna.fbcdn.net/v/t1.6435-9/100995672_112660813796383_1394532093819617280_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=973b4a&_nc_ohc=xSfWZAtuv-oAX-LYI_7&_nc_ht=scontent.flwo6-1.fna&oh=00_AT9FGm9WxFuXaQzwa6sN7KePwK35g-bYZnwdnRlQtDtfpw&oe=61FC1528"
                    alt="">
                <h1>Danny</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea blanditiis libero cupiditate labore provident.<br>Temporibus accusamus aperiam cumque asperiores quae et beatae deleniti consectetur laboriosam explicabo,<br>tempore ab perspiciatis
                    autem!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea blanditiis libero<br>cupiditate labore provident. Temporibus accusamus aperiam cumque asperiores quae et beatae deleniti<br>consectetur laboriosam explicabo, tempore
                    ab perspiciatis autem!Lorem ipsum, dolor sit amet consectetur<br>adipisicing elit.</p>
            </div>
        </div>
        <div class="badges2">
            <img class="ppphoto" src="twitter.png" alt="">
            <img class="ppphoto" src="youtube.png" alt="">
            <img class="ppphoto" src="skype.png" alt="">
        </div>
        <div class="text5">
            <p>/Creator IT Academy</p>
        </div>
    </div>
</body>

</html>