<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="style6.css">
</head>

<body>
    <div class="container5">
        <div class="container3">
            <ul class="alternate">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="box6">
            <a href="Novoyavorivsk.html"><img src="Screenshot1.png" alt=""></a>
            <a href="Index3.html"><img src="Screenshot3.png" alt=""></a>
            <a href="Main page.html"><img src="Screenshot2.png" alt=""></a>
            <a href="https://www.figma.com/file/v5ajgB1YzGNGG91J655Pmt/Untitled?node-id=0%3A1"><img src="Screenshot4.png" alt=""></a>
            <a href="https://www.figma.com/file/ucZRKpWaqnnJwlmjvh5JDr/Untitled"><img src="Screenshot5.png" alt=""></a>
            <a href="Index7.html"><img src="Screenshot6.png" alt=""></a>
            <a href="Index8.html"><img src="Screenshot7.png" alt=""></a>
        </div>
    </div>
</body>

</html>