<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
    <h1>Місто Новояворівськ</h1>
<p> <b>Новояворівськ</b> - місто районного значення у Яворівському районі Львівської області. Розташоване на висоті <b>300 м</b> над рівнем моря на межі Розточчя і Надсянської низовини у <br> верхів'ях річки Шкло - за 14 км на схід від районного центру Яворів і за 30 км на захід від обласного центру Львів. <i>Сьогодні - найбільше у Яворівському районі і 7-ме за ліком у <br> Львівській області місто з населенням більше 30 тис. осіб. Входить до Львівської агломерації.</i></p>
<a href="https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D1%8F%D0%B2%D0%BE%D1%80%D1%96%D0%B2%D1%81%D1%8C%D0%BA">Новояворівськ</a>
<h2>Зображення міста</h2>
<hr>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Bandera_street_in_Novoiavorivsk.jpg/290px-Bandera_street_in_Novoiavorivsk.jpg" alt="">
<h2>Прапор</h2>
<hr>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Flag_of_Novoiavorivske.png" width="100" height="100" alt="">
<h2>Назви</h2>
<hr>
<p> <i>Засноване в 1965 році як селище <b>«Янтарне»</b> (від слова янтар, бурштин); перейменоване у 1969 у селище <b>«Новояворівське»;</b> 20 січня 1986 року отримано статус міста <br> <b>«Новояворівське»;</b> 3 червня 2008 року перейменоване у місто <b>«Новояворівськ».</b> Назва <b>«Новояворівськ»</b> розшифровується як <b>«Новий Яворів».</b> Залізнична станція у Новояворівську ще з <br> часів заснування до сьогодні носить назву «Янтарна».</i></p>
<h2>Основні промислові підприємства:</h2>
<hr>
<ul>
    <li>ТзОВ «Енергія-Новояворівськ»</li>
    <li>ТОВ «Йоха-Україна»</li>
    <li> <s>Фабрика «Євростекетиль»</s></li>
    <li>Фабрика «Євростиль»</li>
    <li>ТОВ «Бейкер-Україна»</li>
</ul>
</body>
</html>