* {
    margin: 0;
    padding: 0;
}

.shine {
    background-color: black;
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

a {
    height: 40px;
    width: 100px;
    color: white;
    background-color: black;
    border: 1px solid white;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
}

a:hover {
    color: black;
    background-color: white;
}

.word {
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}