.mybtn {
    background-color: pink !important;
}

.mybtn2 {
    border: 1px solid skyblue !important;
    color: skyblue !important;
    width: 170px;
}

.box {
    margin-left: 20px;
}

.jumbotron {
    background-color: red !important;
    margin: 20px 20px 20px 20px;
}

.container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box2 {
    background-color: rgb(126, 112, 112);
    width: 100%;
    height: 50px;
    display: flex;
    gap: 1140px;
}

.dropdown button {
    font-size: 20px;
    border: 1px solid white;
    margin-top: 3px;
}

.dropdown-menu a {
    color: black;
}

.dropdown-menu a:hover {
    color: black;
    text-decoration: none;
}

.dropdown2 button {
    font-size: 20px;
    border: 1px solid white;
    margin-top: 3px;
}

.dropdown {
    margin-left: 5px;
}