<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viktoria Baran</title>
    <link rel="stylesheet" href="style6.css">
    <link href='https://fonts.googleapis.com/css?family=Athiti' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <div class="box1">
            <img class="myPhoto" width="360px" height="490px" src="photo164459710222.jpeg" alt="">
        </div>
        <div class="verticalLine">
        </div>
        <div class="box2">
            <h1 class="name">Viktoria Baran</h1>
            <h2 class="work">A WEB developer<br>baced in Creator IT academy</h2>
            <p class="info">I am enthusiastic and passionate about Design Thinking<br>process. I enjoy creating meaningful and delightful digital<br>products that balance user needs and business goals.</p>
            <div class="butt">
                <div class="buttons">
                    <a href="My portfolio.html">My portfolio</a>
                    <a href="About me.html">About me</a>
                </div>
                <div class="social">
                    <a href="" target="_blank"><img class="insta" src="insta.svg" alt=""></a>
                    <a href="https://www.facebook.com/viktoria.baran.182/" target="_blank"><img class="facebook" src="facebook.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/viktoria-baran-331135231/" target="_blank"><img class="linked" src="linked.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>